{
    "name": "cloud-iac",
    "private": false,
    "version": "0.7.174",
    "type": "module",
    "types": "index.d.ts",
    "main": "index.js",
    "description": "Cloud Construct Package + Utilities",
    "license": "BSD-2-Clause",
    "author": "Jacob B. Sanders",
    "scripts": {
        "get": "cdktf get",
        "build": "tsc --pretty",
        "ci-cd": "cd ci-cd && npm run build && cd -",
        "compile": "tsc --watch",
        "prepublishOnly": "npm run ci-cd && tsc 1>/dev/null",
        "upload": "npm publish --access public",
        "upgrade": "npm i cdktf@latest cdktf-cli@latest",
        "rm-declarations": "find . -name '*.d.ts' -type f -delete",
        "rm-declaration-maps": "find . -name '*.d.ts.map' -type f -delete",
        "rm-maps": "find . -name '*.js.map' -type f -delete",
        "rm-compilations": "find . -name '*.js' -type f -delete",
        "rm-modules": "rm -rf node_modules",
        "test": "cd ci-cd && npm run test",
        "clean": "npm run rm-declarations && npm run rm-declaration-maps && npm run rm-maps && npm run rm-compilations && npm run rm-modules"
    },
    "optionalDependencies": {
        "@typescript-eslint/eslint-plugin": "^5.12.1",
        "@typescript-eslint/parser": "^5.12.1",
        "@typescript-eslint/utils": "^5.12.1",
        "eslint": "^8.9.0",
        "tsconfig-paths": "^3.12.0",
        "typescript-eslint-language-service": "^5.0.0"
    },
    "dependencies": {
        "@cdktf/provider-aws": "5.0.29",
        "@cdktf/provider-docker": "^0.6.30",
        "@cdktf/provider-null": "^0.5.31",
        "@cdktf/provider-random": "^0.1.36",
        "@cloud-technology/parameter": "^0.7.139",
        "@cloud-technology/secrets-manager": "^0.6.136",
        "@cloud-technology/secrets-manager-client": "^0.2.14",
        "@nodelib/fs.scandir": "^2.1.5",
        "@nodelib/fs.walk": "^1.2.8",
        "cdktf-cli": "0.9.2",
        "chalk": "^5.0.0",
        "constructs": "^10.0.69",
        "dotenv": "^16.0.0",
        "dotenv-expand": "^8.0.1",
        "glob": "^7.2.0",
        "inquirer": "^8.2.0",
        "mime-types": "^2.1.34",
        "open": "^8.4.0",
        "source-map-support": "^0.5.21",
        "uuid": "^8.3.2"
    },
    "devDependencies": {
        "@types/glob": "^7.2.0",
        "@types/inquirer": "^8.2.0",
        "@types/jest": "^27.4.1",
        "@types/mime-types": "^2.1.1",
        "@types/node": "^17.0.19",
        "@types/source-map-support": "^0.5.4",
        "@types/uuid": "^8.3.4"
    },
    "eslintConfig": {
        "parser": "@typescript-eslint/parser",
        "plugins": [
            "@typescript-eslint"
        ],
        "extends": [
            "eslint:recommended",
            "plugin:@typescript-eslint/eslint-recommended",
            "plugin:@typescript-eslint/recommended"
        ],
        "rules": {
            "no-case-declarations": 0,
            "@typescript-eslint/no-explicit-any": 0,
            "@typescript-eslint/explicit-function-return-type": 0,
            "@typescript-eslint/no-use-before-define": 0,
            "@typescript-eslint/no-empty-interface": 0,
            "@typescript-esline/no-async-promise-executor": 0,
            "@typescript-eslint/explicit-module-boundary-types": 0,
            "@typescript-eslint/no-empty-function": 0,
            "@typescript-eslint/no-unused-vars": 0,
            "@typescript-eslint/no-inferrable-types": 0,
            "@typescript-eslint/ban-types": 0,
            "@typescript-eslint/ban-ts-comment": 0,
            "no-sequences": "error"
        },
        "ignorePatterns": [
            "ci",
            "dist",
            "coverage",
            "distribution",
            "node_modules"
        ]
    },
    "bin": {
        "cloud-iac": "ci-cd/index.js"
    }
}
